<!DOCTYPE html>
<html>

<head>
    <!--
        <link href="css/index.css" rel="stylesheet" type="text/css">
    -->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding: 8px 0px;
    }

    .menulogo {
        display: flex;
        align-items: center;
        padding-right: 32px;
        flex: 1 0 234px;
        padding-left: 8px;
    }

    .mainMenu {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .mainMenu svg {
        width: 24px;
        height: 24px;
        opacity: .54;
    }

    .mainMenu:hover {
        background-color: rgba(0, 0, 0, 0.04);
    }

    .searchbar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(0, 0, 0, 0.04);
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        flex: 1 1 100%;
        margin-right: 150px;
    }

    .searchbar button {
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;
        padding: 0 4px;
    }

    .searchbar button svg {
        opacity: .54;
        padding: 7px 7px;
    }

    .searchbar input {
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 18px;
        flex-grow: 1;
        padding: 14px 16px;
    }

    .rightmenu {
        width: 180px;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        justify-content: flex-end;
        padding-right: 12px;
    }

    .rightmenu a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        font-size: 12px;
        padding: 8px 8px;
    }

    .rightmenu a svg {
        width: 24px;
        height: 24px;
        opacity: .54;
        padding: 4px 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rightmenu a svg:hover {
        opacity: 1;
    }

    .rightmenu a span {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        display: flex;
        flex-grow: 1;
    }

    .container a {
        text-decoration: none;
    }

    .left-container {
        width: 240px;
    }

    .top-box {
        height: 80px;
        display: flex;
        flex-grow: 1;
        align-items: center;
    }

     .btn{
        width: 128px;
        height: 48px;
        border-radius: 24px;
        border: 1px solid rgba(0, 0, 0, 0.04);
        outline: none;
        margin-left: 10px;
        padding: 0;
        cursor: pointer;
        background-color: #ffffff;
        font-size: 16px;
    }
    .btn:hover{
        background-color: rgba(0, 0, 0, 0.04);
    }
    .div1 {
        width: 128px;
        height: 48px;
        border-radius: 24px;
        display: flex;
        align-items: center;
    }
    .div1::before{
        background-image: url("img/compose_efab_1x.png");
        background-size: 20px 20px;
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 24px;
   }

    .rows {
        line-height: 32px;
        display: flex;
        align-items: center;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        flex: 1 1 auto;
    }

    .rows:hover {
        background-color: rgba(0, 0, 0, 0.04);
    }

    .rows img {
        margin-left: 20px;
        opacity: .54;
    }

    .rows a {
        margin-left: 20px;
        color: #202124;
    }

    .mid-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-content: flex-start;
        margin-left: 25px;
        margin-right: 25px;
    }

    .r1 {
        height: 48px;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .r1-left {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .r1-right {
        margin-right: 20px;
    }
    .r1s{
        display: flex;
        align-items: center;
    }

    .r1s img {
        opacity: .54;
    }
    .r1s:hover{
        background-color: rgba(0, 0, 0, 0.04);
    }

    .r2 {
        height: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        padding-left: 20px;
    }

    .r3 {
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        opacity: .54;
    }

    .r3s {
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }
    .r3s a{
        text-decoration: underline;
        color: #202124;
    }
    .right-container {
        width: 56px;
        border-left: 1px solid rgba(0, 0, 0, 0.04);  
    }
    .tools{
       width: 40px;
       height: 40px;
       border-radius: 20px;
       margin: 10px auto;
       background-size: 20px 20px;
       background-repeat: no-repeat;
       background-position: center;
    }
    .tools:hover{
        background-color: rgba(0, 0, 0, 0.04);
        cursor: pointer;
    }
   
</style>


<body>
    <div class="header">
        <div class="menulogo">
            <div class="mainMenu">
                <a href="#">
                    <svg focusable="false" viewBox="0 0 24 24">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                    </svg>
                </a>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="img/logo_gmail_lockup_default_1x.png" style="width: 109px;height: 40px;">
                </a>
            </div>
        </div>
        <div class="searchbar" id="searchbar">
            <button type="submit">
                <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </button>
            <input type="text" value="in:draft">
            <button class="rightBtn">
                <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </button>
            <button class="rightBtn">
                <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10l5 5 5-5z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </button>
        </div>
        <div class="rightmenu">
            <a href="#">
                <svg class="gb_he" focusable="false" viewBox="0 0 24 24">
                    <path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"></path>
                </svg>
            </a>

            <a href="#">
                <svg class="gb_ge" focusable="false" viewBox="0 0 24 24">
                    <path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M12,18c-0.6,0-1-0.5-1-1h2 C13,17.5,12.5,18,12,18z M17,16H7v-0.6l1.2-1.2v-3c0-1.9,1-3.4,2.8-3.8V6.9C11.1,6.4,11.5,6,12,6s0.9,0.4,0.9,0.9v0.4 c1.8,0.4,2.8,2,2.8,3.8v3l1.2,1.2V16z"></path>
                </svg>
            </a>
            <a href="#">
                <span>宇</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="left-container">
            <div class="top-box">
                    <button type="text" class="btn">
                        <div class="div1">写邮件</div>
                    </button>
            </div>
            <div class="btn-box">
                <div>
                    <div class="rows">
                        <img src="img/inbox_black_20dp.png">
                        <a href="#">收件箱</a>
                    </div>
                    <div class="rows">
                        <img src="img/grade_black_20dp.png">
                        <a href="#">已加星标</a>
                    </div>
                    <div class="rows">
                        <img src="img/send_black_20dp.png">
                        <a href="#">已发邮件</a>
                    </div>
                    <div class="rows">
                        <img src="img/insert_drive_file_black_20dp.png">
                        <a href="#">草稿</a>
                    </div>
                </div>
                <div class="rows">
                    <img src="img/expand_more_black_20dp.png">
                    <a href="#">显示更多标签</a>
                </div>
            </div>
            <div class="contact"></div>
        </div>
        <div class="mid-container">
            <div class="r1">
                <div class="r1-left">
                    <div class="r1s">
                        <a href="#">
                            <img src="img/check_box_outline_blank_black_20dp.png">
                        </a>
                    </div>
                    <div class="r1s">
                        <a href="#">
                            <img src="img/expand_more_black_20dp.png">
                        </a>
                    </div>
                    <div class="r1s" style="height: 40px;width: 40px;border-radius: 20px;justify-content: center;">
                        <a href="#">
                            <img src="img/refresh_black_20dp.png">
                        </a>
                    </div>
                    <div class="r1s" style="height: 40px;width: 40px;border-radius: 20px;justify-content: center;">
                        <a href="#">
                            <img src="img/more_vert_black_20dp.png">
                        </a>
                    </div>
                </div>
                <div class="r1-right">
                    <div class="r1s" style="height: 40px;width: 40px;border-radius: 20px;justify-content: center;">
                        <a>
                            <img src="img/settings_black_20dp.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="r2">
                <span>没有新邮件！</span>
            </div>
            <div class="r3">
                <div class="r3s">
                    <span><strong>使用了 15 GB 存储空间中的0 GB (0%)</strong></span>
                    <a href="#">管理</a>
                </div>
                <div class="r3s" style="flex-direction: row;">
                    <a href="#">条款</a>
                    <span>-</span>
                    <a href="#">隐私权</a>
                </div>
                <div class="r3s" style="text-align: right;">
                    <span>上次帐号活动时间：10小时前</span>
                    <a href="#">详细信息</a>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="tools" style="background-image: url(img/calendar_2x.png)"></div>
            <div class="tools" style="background-image: url(img/keep_2x.png)"></div>
            <div class="tools" style="background-image: url(img/tasks2_2x.png)"></div>
            <div style="display: flex;justify-content: center;padding-top: 20px;">
                <hr style="width: 20px;border: 0;height:1px;background-color: rgba(0, 0, 0, 0.04);">
            </div>
            <div class="tools" style="background-image: url(img/add_black_24dp.png);opacity: .54;"></div>
        </div>
    </div>
</body>

</html>