<!DOCTYPE html>

<head>

</head>
<style>
    .btn{
        width: 128px;
        height: 48px;
        border-radius: 24px;
        border: 1px solid rgba(0, 0, 0, 0.04);
        outline: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        background-color: #ffffff;
        font-size: 14px;
    }
    .btn:hover{
        background-color: rgba(0, 0, 0, 0.04);
    }
    .div1 {
        width: 128px;
        height: 48px;
        border-radius: 24px;
        display: flex;
        align-items: center;
    }
    .div1::before{
        background-image: url("img/compose_efab_1x.png");
        background-size: 20px 20px;
        background-position: center;
        background-repeat: no-repeat;
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 24px;
        margin-right: 10px;
   }
</style>

<body>
    <button class="btn"> 
    <div class="div1">写邮件</div>
</button>  
</body>